# ExAndroid

./: newsapi.txt
Ch06_view/Ch06_view/: settings.gradle
Ch06_view/Ch06_view/app/: build.gradle
Ch06_view/Ch06_view/app/src/main/: AndroidManifest.xml
Ch06_view/Ch06_view/ch06_kakaologin/: build.gradle
Ch06_view/Ch06_view/ch06_kakaologin/src/main/: AndroidManifest.xml
Ch06_view/Ch06_view/gradle/wrapper/: gradle-wrapper.properties
Ch07_layout/Ch07_layout/: settings.gradle
Ch07_layout/Ch07_layout/app/: build.gradle
Ch07_layout/Ch07_layout/app/src/main/: AndroidManifest.xml
Ch07_layout/Ch07_layout/ch07_keypad/: build.gradle
Ch07_layout/Ch07_layout/ch07_keypad/src/main/: AndroidManifest.xml
Ch07_layout/Ch07_layout/gradle/wrapper/: gradle-wrapper.properties
Ch08_event/Ch08_event/: settings.gradle
Ch08_event/Ch08_event/app/: build.gradle
Ch08_event/Ch08_event/app/src/main/: AndroidManifest.xml
Ch08_event/Ch08_event/ch08_stopwatch/: build.gradle
Ch08_event/Ch08_event/ch08_stopwatch/src/main/: AndroidManifest.xml
Ch08_event/Ch08_event/gradle/wrapper/: gradle-wrapper.properties
Ch09_resource/Ch09_resource/: settings.gradle
Ch09_resource/Ch09_resource/app/: build.gradle
Ch09_resource/Ch09_resource/app/src/main/: AndroidManifest.xml
Ch09_resource/Ch09_resource/ch09_important_res/: build.gradle
Ch09_resource/Ch09_resource/ch09_important_res/src/main/: AndroidManifest.xml
Ch09_resource/Ch09_resource/ch09_intro/: build.gradle
Ch09_resource/Ch09_resource/gradle/wrapper/: gradle-wrapper.properties
Ch11_jetpack/Ch11_jetpack/: settings.gradle
Ch11_jetpack/Ch11_jetpack/app/: build.gradle
Ch11_jetpack/Ch11_jetpack/app/src/main/: AndroidManifest.xml
Ch11_jetpack/Ch11_jetpack/ch11_drawer/: build.gradle
Ch11_jetpack/Ch11_jetpack/ch11_jetpacklast/: build.gradle
Ch11_jetpack/Ch11_jetpack/ch11_recyclerview/: build.gradle
Ch11_jetpack/Ch11_jetpack/ch11_recyclerview/src/main/: AndroidManifest.xml
Ch11_jetpack/Ch11_jetpack/ch11_viewpager/: build.gradle
Ch11_jetpack/Ch11_jetpack/gradle/wrapper/: gradle-wrapper.properties
Ch12_material/Ch12_material/: settings.gradle
Ch12_material/Ch12_material/app/: build.gradle
Ch12_material/Ch12_material/app/src/main/: AndroidManifest.xml
Ch12_material/Ch12_material/ch12_drawer/: build.gradle
Ch12_material/Ch12_material/ch12_drawer/src/main/: AndroidManifest.xml
Ch12_material/Ch12_material/ch12_materiallast/: build.gradle
Ch12_material/Ch12_material/ch12_tab/: build.gradle
Ch12_material/Ch12_material/gradle/wrapper/: gradle-wrapper.properties
Ch13_activity/Ch13_activity/: settings.gradle
Ch13_activity/Ch13_activity/app/: build.gradle
Ch13_activity/Ch13_activity/app/src/main/: AndroidManifest.xml
Ch13_activity/Ch13_activity/ch13_coroutine/: build.gradle
Ch13_activity/Ch13_activity/ch13_coroutine/src/main/: AndroidManifest.xml
Ch13_activity/Ch13_activity/ch13_todo/: build.gradle
Ch13_activity/Ch13_activity/ch13_todo/src/main/: AndroidManifest.xml
Ch13_activity/Ch13_activity/gradle/wrapper/: gradle-wrapper.properties
Ch16_provider/Ch16_provider/: settings.gradle
Ch16_provider/Ch16_provider/app/: build.gradle
Ch16_provider/Ch16_provider/app/src/main/: AndroidManifest.xml
Ch16_provider/Ch16_provider/ch16_profile/: build.gradle
Ch16_provider/Ch16_provider/ch16_profile/src/main/: AndroidManifest.xml
Ch16_provider/Ch16_provider/gradle/wrapper/: gradle-wrapper.properties
Ch17_data/Ch17_data/: settings.gradle
Ch17_data/Ch17_data/app/: build.gradle
Ch17_data/Ch17_data/app/src/main/: AndroidManifest.xml
Ch17_data/Ch17_data/ch17_todo/: build.gradle
Ch17_data/Ch17_data/ch17_todo/src/main/: AndroidManifest.xml
Ch17_data/Ch17_data/gradle/wrapper/: gradle-wrapper.properties
Ch18_network/: settings.gradle
Ch18_network/app/: build.gradle
Ch18_network/app/src/main/: AndroidManifest.xml
Ch18_network/app/src/main/res/layout/: activity_main.xml
Ch18_network/app/src/main/res/values/: strings.xml
Ch18_network/ch18_news/: build.gradle
Ch18_network/ch18_news/src/main/: AndroidManifest.xml
Ch18_network/ch18_news/src/main/res/layout/: activity_main.xml  (+3 more)
Ch18_network/ch18_retrofit/: build.gradle
Ch18_network/ch18_retrofit/src/main/: AndroidManifest.xml
Ch18_network/gradle/wrapper/: gradle-wrapper.properties
(+303 files in other folders)
